# demo_project

./: README.md  build.gradle
detail/: 1. 요구사항.md  게시판.md  관리자 기능.md  댓글.md  로그인 및 회원가입.md  영화.md  요구사항.md  이미지.md  인증 및 인가.md  패키지 설명.md  회원.md
src/main/backup/templates/: detail.html  empty.html  fragments.html  join.html  login.html  main.html  naver-join.html
src/main/java/movie/web/demo/: DemoApplication.java
src/main/java/movie/web/demo/aws/: AwsConfig.java
src/main/java/movie/web/demo/config/: FeignConfig.java  RedisConfig.java
src/main/java/movie/web/demo/controller/: AccountController.java  BoardController.java  MainPageController.java  MovieController.java  PostController.java  ReviewController.java  TestController.java
src/main/java/movie/web/demo/event/: AccountDeleteEvent.java  AccountNicknameUpdateEvent.java  RoleUpdateEvent.java  UrlUpdateEvent.java
src/main/java/movie/web/demo/exception/: AccountException.java  AuthenticationTokenException.java  BoardException.java  PasswordException.java  PostException.java  PostReviewException.java  ReviewException.java  RoleException.java  SignInException.java  TokenException.java  (+1 more)
src/main/resources/static/css/: bootstrap-select.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/static/js/ckeditor/: README.md  package.json
src/main/resources/templates/: account-delete.html  board.html  detail.html  fragments.html  join.html  list.html  login.html  mail-form.html  main.html  nickname-change.html  password-change.html  password-find-init.html  password-find.html  post-edit.html  post-input.html  post.html  profile.html
src/main/resources/templates/admin/: account-update.html  admin-fragments.html  admin-main.html  board-add.html  board-manage-main.html  board-update.html  manager-manage-main.html  role-add.html  role-manage-main.html  role-update.html  url-add.html  url-manage-main.html  url-update.html  user-manage-main.html
src/test/java/movie/web/demo/: DemoApplicationTests.java
(+132 files in other folders)
